\documentclass[11pt,
	a4paper,		
	twoside,		
	openany, % i.e. NO BLANK pages
	titlepage, %***************** 	
	]{article}

\usepackage[utf8]{inputenc} %% This one...
\usepackage[T1]{fontenc} %... and this one are required in order to typeset ACCENTS

\usepackage{amsmath, amsfonts, amssymb, amsthm, extarrows, esint, bm, upgreek, empheq, xcolor, graphicx, graphics, booktabs}
\usepackage{nomencl, etoolbox}
\usepackage{float}
\usepackage{algorithm, algorithmic, listings}

\usepackage[makeroom]{cancel} % For math simplifications
%\cancel draws a diagonal line (slash) through its argument.
%\bcancel uses the negative slope (a backslash).
%\xcancel draws an X (actually \cancel plus \bcancel).
%\cancelto{〈value〉}{〈expression〉} draws a diagonal arrow through the 〈expression〉,
%pointing to the 〈value〉.

\usepackage[colorinlistoftodos]{todonotes}
\usepackage{colortbl}


\usepackage[autostyle=false, style=american]{csquotes}


\usepackage[bottom]{footmisc} % To force FOOTNOTE to stick to the bottom of the page
\renewcommand*{\thefootnote}{(\arabic{footnote})} % To include FOOTNOTE number within braces

%%% Makes the footnote numbering restart with each chapter
\makeatletter
\@addtoreset{footnote}{chapter}
\makeatother
 %%%%

\usepackage{subcaption} % For side-by-syde images
\usepackage{wrapfig}


% For cell coloring for tables
\usepackage{pgf}
\usepackage{collcell}

% For planet symbols
\usepackage{wasysym}

% For distributing text over an arbitrary number of side-by-side columns
\usepackage{multicol}


%
%\usepackage{changepage,calc}% centered front-page
\usepackage{tabularx}		% predefined-length tables
\usepackage[figuresright]{rotating}	% 90° rotated tables
%\usepackage{mparhack,fixltx2e}	% typographics bug fixes
%

\usepackage{lscape} % The only package to rotate tables that is compatible with 'longtables', i.e. the only way to display, without scaling anything, a table that is both way too wide and way too long

%Italicized captions
\usepackage{caption}
\captionsetup{tableposition=top,
	figureposition=bottom,
	textfont={small,it},
	format=hang,
	labelfont={sf,color=black}
	}
%To use bold font rather than italics, use bf. To use bold and italics simultaneously, use {bf,it} or {it,bf}. You can monospace with tt, remove serifs with sf, or ensure serifs with rm.

%% BIB
\usepackage[maxalphanames=1, minalphanames=1, style=alphabetic, backend=biber]{biblatex}
\addbibresource{bibliography.bib}


%% FRONTMATTER (-> roman numbering)
\newcommand{\frontmatter}{%
    \cleardoublepage
  %\@mainmatterfalse
  \pagenumbering{roman}}

%% MAINMATTER (-> arabic numbering)
\newcommand{\mainmatter}{%
    \cleardoublepage
 % \@mainmattertrue
  \pagenumbering{arabic}}


%CUSTOM COLORS
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}
\definecolor{blue1}{rgb}{0.08984375, 0.3828125, 0.53125} %*****IN USE*****
\definecolor{blue2}{rgb}{.301, .525, .617} %lighter than blue1
\definecolor{bluelogo}{rgb}{0.30078125, 0.40625, 0.484375}
\definecolor{bluelogolight}{rgb}{0.640625, 0.70703125, 0.75}

\definecolor{darkbluePoliMi}{rgb}{0,0.18,0.40}		%rgb(0, 46, 103)
\definecolor{midbluePoliMi}{rgb}{0.33,0.47,0.62} 	%rgb(84, 121, 157)
\definecolor{lightbluePoliMi}{rgb}{0.53,0.64,0.73}	%rgb(134, 163, 186) %*****IN USE*****
\definecolor{orangePoliMi}{rgb}{1,0.59,0}			%rgb(255, 151, 0)
\definecolor{bordeaux}{rgb}{0.514,0.031,0.165}		%rgb(131, 8, 42)
\definecolor{greenComment}{RGB}{56, 150, 102}		%RGB{56, 150, 102}

\usepackage{url, hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor = bordeaux,
    urlcolor = blue1,
    citecolor = blue1
%	anchorcolor = magenta,
%	filecolor = cyan,
%	menucolor = red,
%	runcolor = cyan,
}
%allcolors -- use this if you want to set all links to the same color
%If you want some of these not colored, simply set them to . (e.g., citecolor=.), which will use the color of the text where the link appears.



%% SET TABLE OF CONTENTS COLORS
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\sffamily\Huge\bfseries}
%Title font
\renewcommand{\cftsecfont}{\Large \sffamily\hypersetup{linkcolor=blue1}}
\renewcommand{\cftsubsecfont}{\large \sffamily\hypersetup{linkcolor=arsenic}}
\renewcommand{\cftsubsubsecfont}{\sffamily\hypersetup{linkcolor=arsenic}}
%Page font
\renewcommand{\cftsecpagefont}{\sffamily}
\renewcommand{\cftsubsecpagefont}{\sffamily}
\renewcommand{\cftsubsubsecpagefont}{\sffamily}

%\renewcommand{\cftaftertoctitleskip}{\normalfont\hypersetup{urlcolor=arsenic}}
\renewcommand{\cftsubsecafterpnum}{\hypersetup{linkcolor=green}}

%ToC Spacing between items
\renewcommand\cftsecafterpnum{\vspace{1ex}}
\renewcommand\cftsubsecafterpnum{\vspace{.5ex}}
\renewcommand\cftsubsubsecafterpnum{\vspace{.5ex}}




%% GLOSSARY
\usepackage[acronym]{glossaries}
% \usepackage{glossaries}
% \makeglossaries


\usepackage{enumerate}

\usepackage{relsize} % make text larger or smaller than the surrounding text
% e.g.   \larger[i] \smaller[i]


\usepackage[us,24hr]{datetime}


% for dummy text
\usepackage{blindtext}

% TIKZ Configuration
\usepackage{tikz}
\usetikzlibrary{shapes,shadows,arrows}
\usepackage{varwidth}
\usetikzlibrary{calc}

\usepackage{indentfirst} %indent first sentence of a paragraph
\usepackage{microtype} %improves typographics
\usepackage{hanging}
\usepackage{calc}
\newlength{\hangwidth}
\newcommand{\myhang}[1]{\settowidth{\hangwidth}{#1}\hangpara{\hangwidth}{1}#1}
\usepackage[normalem]{ulem} %guaranteeing better underlined text (the [normalem] option is required not to override the classic \emph command)
%\uline underlined text
%\uuline double-underlined text
%\uwave wavy underline
%\sout line struck through word
%\xout wrong marked over
%\dashuline dashed underline
%\dotuline dashing dotted underline

\usepackage{enumitem} % for customizing \begin{enumerate}
% e.g. \begin{enumerate}[label=\roman*)]


\usepackage{tablefootnote}

% *************************** DOCUMENT LAYOUT ***************************
\usepackage{geometry}
\geometry{a4paper} %paper format
\geometry{left=20mm,right=20mm,bottom=20mm,top=15mm} %margins
\setlength{\headheight}{15pt} % Header height
\usepackage{fancyhdr,chngcntr,xparse}	


\pagestyle{fancy}
  \fancyhf{}%
  \fancyfoot[C]{\sffamily \footnotesize \thepage}
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0.2pt}%


\renewcommand{\footrulewidth}{0.5pt} % Width of the rule under the footer
\renewcommand{\headrulewidth}{0pt} % Removes the rule in the header



\fancypagestyle{plain}{
\fancyhead{}\renewcommand{\headrulewidth}{0pt}} % Style for when a plain pagestyle is specified

% Removes the header from odd empty pages at the end of chapters
\makeatletter
\renewcommand{\cleardoublepage}{
\clearpage\ifodd\c@page\else
\hbox{}
\vspace*{\fill}
\thispagestyle{empty}
\newpage
\fi}





\renewcommand{\@seccntformat}[1]{\hspace{3.1ex}\llap{\textcolor{blue1}{\csname the#1\endcsname}\hspace{.5em}}}                    
\renewcommand{\section}{\@startsection{section}{1}{\z@}
{-4ex \@plus -1ex \@minus -.4ex}
{1ex \@plus.2ex }
{\normalfont\large\sffamily\bfseries}}
\renewcommand{\subsection}{\@startsection {subsection}{2}{\z@}
{-3ex \@plus -0.1ex \@minus -.4ex}
{0.5ex \@plus.2ex }
{\normalfont\sffamily\bfseries}}
\renewcommand{\subsubsection}{\@startsection {subsubsection}{3}{\z@}
{-2ex \@plus -0.1ex \@minus -.2ex}
{.2ex \@plus.2ex }
{\normalfont\small\sffamily\bfseries}}                        
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
{-2ex \@plus-.2ex \@minus .2ex}
{.1ex}
{\normalfont\small\sffamily\bfseries}}



\newlength{\myLMargin}
\setlength{\myLMargin}{\paperwidth-\textwidth-\evensidemargin-1in-\hoffset+\marginparsep}
\newlength{\myRMargin}
\setlength{\myRMargin}{\paperwidth-\textwidth-\oddsidemargin-1in-\hoffset+\marginparsep}
\usepackage{titlesec}



\titleformat{name=\chapter,page=even}[display]
  {\sffamily\Large\raggedleft}
  {
  \sffamily{\textcolor{lightbluePoliMi}\chaptertitlename}%
    \rlap{ \resizebox{!}{1.5cm}{\textcolor{lightbluePoliMi}\thechapter} \textcolor{blue1}{\rule{5cm}{1.5cm}} }
  }
  {10pt}
  {\@setfontsize\Huge{25}{50}\bfseries}

%  \titleformat{name=\chapter,page=odd}[display]
%  {\sffamily\Large\raggedleft}
%  {
%  \sffamily{\textcolor{lightbluePoliMi}\chaptertitlename}
%  \rlap{\resizebox{!}{1.5cm}{\textcolor{lightbluePoliMi}\thechapter}
%  \textcolor{blue1}{\rule{1.27cm}{1.5cm}} }
%  }
%  {10pt}
%  {\@setfontsize\Huge{30}{50}\bfseries}
  
  \titleformat{name=\chapter,page=odd}[display]
  {\sffamily\Large\raggedright}
  {
  \hspace{-\myLMargin}
  \textcolor{blue1}{\rule{1.27cm}{1.5cm}}
  \rlap{\resizebox{!}{1.5cm}{\textcolor{lightbluePoliMi}\thechapter}
  \sffamily{\textcolor{lightbluePoliMi}\chaptertitlename} }
  }
  {10pt}
  {\@setfontsize\Huge{27}{50}\bfseries}
  
  
%\titlespacing*{\chapter}{0pt}{20pt}{50pt}

% CHANGE TITLE SPACING
\titlespacing*{\chapter}{0pt}{-50pt}{10pt}
%\titlespacing*{\section}{0pt}{20pt}{40pt}
%\titlespacing*{\subsection}{0pt}{20pt}{20pt}


% CHANGES DEFAULT TITLES
\titleformat*{\section}{\Huge\bfseries\sffamily}
\titleformat*{\subsection}{\Large\bfseries\sffamily}
\titleformat*{\subsubsection}{\large\bfseries\sffamily}
\titleformat*{\paragraph}{\normalsize\bfseries\sffamily}


% ALPHABETICAL sectioning for SUBSUBSECTION



% *************************** DOCUMENT LAYOUT ***************************




\patchcmd{\thenomenclature}{% Removes the "NOMENCLATURE" title, always added by default
  \section*{\nomname}% Look for `\section*... etc.
}{% Replace it by 'nothing'
}{\typeout{Success}}{\typeout{Failure}}

\makenomenclature
 

\renewcommand\nomgroup[1]{%
  \vspace{4ex}
  \item[\bfseries\sffamily\Large
  \ifstrequal{#1}{A}{Nondimensional Quantities}{%
  \ifstrequal{#1}{B}{Physical Quantities}{%
  \ifstrequal{#1}{C}{Subscripts/Superscripts}{
  \ifstrequal{#1}{D}{Acronyms}{}}}}%
]}
 
% This will add the units
%----------------------------------------------
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}$\mathrm{[#1]}$}}
%----------------------------------------------


\renewcommand*{\labelalphaothers}{}
\DeclareLabelalphaTemplate{
  \labelelement{
    \field[final]{shorthand}
    \field{label}
    \field[strwidth=3,strside=left]{labelname}
  }
  \labelelement{
    \field[strwidth=2,strside=right]{year}    
  }
}
%% BIB

%% *************************** NEWCOMMANDS ***************************
\newcommand{\mailto}[1]{\href{mailto:#1}{\large\UrlFont{#1}}}

\newcommand{\mdot}[1]{\dot{m}_{#1}}
\newcommand{\addunit}[1]{\, \ensuremath{\, \mathrm{#1}}}
\newcommand{\celsius}[1]{#1\addunit{^{\circ}C}}
\newcommand{\incr}[0]{$\uparrow$ }
\newcommand{\decr}[0]{$\downarrow$ }

\newcommand{\V}[1]{\bm{\mathrm{\uline{#1}}}} % Vector format
\newcommand{\M}[1]{\bm{\mathrm{\uline{\uline{#1}}}}} % Matrix format

\makeatletter
\newcommand{\Vg}[1]{\bm{\uline{\@nameuse{up#1}}}} % Vector for greek letters, making them upright as well (e.g. \upalpha, \upbeta, etc.)
\makeatother

\newcommand{\uV}[1]{\bm{\mathrm{\hat{#1}}}} % Unit vector 
\newcommand{\tV}[1]{\bm{\mathrm{\tilde{#1}}}} % Transformed vector 
\newcommand{\T}[0]{\mathsf{\mathsmaller T}} %Transpose symbol 
\newcommand{\n}[1]{\V{\nabla}#1}  
\newcommand{\scaldot}[0]{\boldsymbol{\cdotp}} % Dot for scalar product 
\newcommand{\diver}[1]{\V{\nabla} \scaldot \V{#1}}
\newcommand{\curl}[1]{\V{\nabla} \wedge \V{#1}} 
\newcommand{\dif}[0]{\mathop{}\!\mathrm{d}} %Differential (e.g. the 'd' of 'dx')
\newcommand{\de}[0]{\partial}
\newcommand{\der}[2]{\frac{\dif #1}{\dif #2}}
\newcommand{\pder}[2]{\frac{\de #1}{\de #2}}
\newcommand{\eye}[0]{\mathbb{I}}


\newcommand{\pargg}[1]{\biggl(#1\biggr)} % PARENTHESES
\newcommand{\brackgg}[1]{\biggl[#1\biggr]} % BRACKETS
\newcommand{\curlygg}[1]{\biggl\{#1\biggr\}} % CURLY BRACES
\newcommand{\parg}[1]{\bigl(#1\bigr)} % PARENTHESES (small)
\newcommand{\brackg}[1]{\bigl[#1\bigr]} % BRACKETS (small)
\newcommand{\curlyg}[1]{\bigl\{#1\bigr\}} % CURLY BRACES (small)
\newcommand\norm[1]{\left\lVert#1\right\rVert} % Height-adaptive norm sign

\newcommand{\itemShortSpace}[0]{\itemsep-.4em}


\newcommand{\undereqtext}[2]{\underbrace{#1}_{\makebox[\widthof{#1}][c]{\text{\shortstack{#2}}}}} % Write text under wrapped part of equation
\newcommand{\undereqtextarrow}[2]{\underset{\makebox[\widthof{#1}][c]{\text{\shortstack{#2}}}}{\underset{\downarrow}{#1}}} % Write text under arrowed part of equation
\newcommand{\undersmalltext}[2]{\underset{\makebox[\widthof{#1}][c]{\text{\tiny{#2}}}}{#1}} % Write small text under certain part of equation

\renewcommand{\epsilon}{\varepsilon}

\newcommand{\smallsup}[1]{^\mathrm{\scriptscriptstyle{#1}}}
\newcommand{\smallsub}[1]{_\mathrm{\scriptscriptstyle{#1}}}


% Creates a_|bcdef| for automatically typesetting subscripts in upright font shape 
\makeatletter
 \begingroup
  \catcode`\_=\active
  \protected\gdef_{\@ifnextchar|\subtextup\sb}
 \endgroup
\def\subtextup|#1|{\sb{\textup{#1}}}
\AtBeginDocument{\catcode`\_=12 \mathcode`\_=32768}
\makeatother

% subalign[1]
% It just duplicates \substack{} (multiple rows within subscripts)
% but it adds an Alignment Point, indicated as usual by &
\makeatletter
\newcommand{\subalign}[1]{%
  \vcenter{%
    \Let@ \restore@math@cr \default@tag
    \baselineskip\fontdimen10 \scriptfont\tw@
    \advance\baselineskip\fontdimen12 \scriptfont\tw@
    \lineskip\thr@@\fontdimen8 \scriptfont\thr@@
    \lineskiplimit\lineskip
    \ialign{\hfil$\m@th\scriptstyle##$&$\m@th\scriptstyle{}##$\crcr
      #1\crcr
    }%
  }
}
\makeatother

\makeatletter
\def\downunderbrace#1{\mathop {\vtop {\m@th \ialign {##\crcr $\hfil \displaystyle {#1}\hfil $\crcr 
\noalign {\kern 3\p@ \nointerlineskip }
%\upbracefill 
\downbracefill 
\crcr \noalign {\kern 3\p@ }}}}\limits}
\makeatother


%% COLUMN VECTOR (Matlab-like format)
% colvec{a;b;c} (center-aligned by default, i.e. same result as colvec[c]{a;b;c})
% colvec[l]{a;b;c} (left-aligned elements)
% colvec[r]{a;b;c} (right-aligned elements)
\makeatletter
\newcommand{\colvec}[2][c]{%
  \gdef\@VORNE{1}
  \left\{\hskip-\arraycolsep%
    \begin{array}{#1}\vekSp@lten{#2}\end{array}%
  \hskip-\arraycolsep\right\}}

\def\vekSp@lten#1{\xvekSp@lten#1;vekL@stLine;}
\def\vekL@stLine{vekL@stLine}
\def\xvekSp@lten#1;{\def\temp{#1}%
  \ifx\temp\vekL@stLine
  \else
    \ifnum\@VORNE=1\gdef\@VORNE{0}
    \else\@arraycr\fi%
    #1%
    \expandafter\xvekSp@lten
  \fi}
\makeatother
%% *************************** NEWCOMMANDS ***************************
